<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset='utf-8'>
    <title>CV</title>
    <link rel='stylesheet' href='style.css'>
</head>
<body>
    <header>
            <h1>Jérôme Fernandes</h1>
            <h2>Informations de base</h2>
            <p class="P_header">Après avoir travaillé dans divers domaines professionnels dans un but alimentaire, j'ai décidé de me tourner vers un milieu qui me plait bien, l'informatique, et en particulier le développement web. J'ai déjà appris les bases de l'HTML et du CSS en autodidacte, et aussi fait quelques mises en application.</p>
    </header>
    
    <div id="container">
        <div id="siderL">
            <img class="sider_logo" src="images/css-3.png" alt="logo_css3">
            <img class="sider_logo" src="images/html-5.png" alt="logo_html5">
            <img class="sider_logo" src="images/visual-studio.png" alt="logo_visual-studio">
        </div>
        <section>
            <h2>Mes formations professionelles</h2>
            <ul>
                <li>Decouverte des techniques de bases multimédia<br>
                CCI Allier - Montluçon (03)</li>
                <li>Agent de Montage et de câblage en Electronique<br>
                AFPA - Montluçon (03)</li>
                </ul>
        </section>

        <section>
            <h2>Diplômes</h2>
            <ul>
                <li>Certification TOSA DigComp <a href="https://drive.google.com/file/d/1QOPZS-rbg1H2WEulJSJLCkupSEXp5oJ4/view?usp=sharing">ici</a><br>
                CCI Allier - Montluçon (03)</li>
                <li>Agent de Montage et de Câblage en Electronique<br>
                Titre professionnel de niveau 3<br>AFPA - Montluçon</li>
            </ul>
        </section>
        
        <section>
            <h2>Compétences</h2>
            <ul>
                <li>CSS3 (bases)</li>
                <li>HTML5 (bases)</li>
                <li>Visual Studio</li>
                <li>GitKraken</li>
                <li>WordPress</li>
            </ul>
        </section>
        <div id="siderR">
            <nav class="menu">
                <p><a href="./index.html">Mon cv</a></p>
                <p><a href="./formulaire.html"> Me contacter </a></p>
            </nav>
            <div id="logos">
                <img class="sider_logo" src="images/css-3.png" alt="logo_css3">
                <img class="sider_logo" src="images/html-5.png" alt="logo_html5">
                <img class="sider_logo" src="images/visual-studio.png" alt="logo_visual-studio">
            </div>
        </div>   
    </div>
    
    <footer>
        <a class="footer_logo" href="mailto:fernandes.jerome03@gmail.com"><img class="footer_logo" src="images/gmail.png" alt="gmail"></a>
        <a target="_blank" class="footer_logo" href="https://codepen.io/kujasan"><img class="footer_logo" src="images/codepen.png" alt="codepen"></a>
        <a target="_blank" class="footer_logo" href="https://github.com/KujaSan"><img class="footer_logo" src="images/github.png" alt="github"></a>
        <a target="_blank" class="footer_logo" href="https://www.linkedin.com/in/jérôme-fernandes-109b6a214/"><img class="footer_logo" src="images/linkedin.png" alt="linkedin"></a>
    </footer>
</body>
</html>
